{
    "nixEnvSelector.nixFile": "${workspaceRoot}/shell.nix",
    "editor.defaultFormatter": "jnoortheen.nix-ide",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "files.watcherExclude": {
        "**/.tmp/*/**": true
    }
}
